<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function show (x,y, add, mycallback){
            console.log("Hello world");
            
            
        }

        function add (x, y){
            // var a = 10;
            // var b = 20;
            console.log(x+y);
            return (x+y);
        }

        function mycallback(){
            console.log("call back function")
        }

        show(3, 5, mycallback(), add(20,40));
    </script>
</body>
</html>